{
  "name": "primary",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doorsgalleryla-boop/newweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doorsgalleryla-boop/newweb/issues"
  },
  "homepage": "https://github.com/doorsgalleryla-boop/newweb#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
